{% extends "base.html" %} {% block content %}

<head>
    <style>
        .link:hover {
            color: #66d9ff !important;
        }
        
        .logo:hover {
            color: #66d9ff !important;
        }
        
        .container1 {
            background: #076585;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fff, #076585);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fff, #076585);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 120vh;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .crop-form {
            width: 30%;
            margin-top: 5%;
        }
        
        @media only screen and (max-width: 700px) {
            .crop-form {
                width: 70%;
            }
        }
        
        .footer {
            width: 100%;
            height: 300px;
            background-color: rgba(97, 97, 97);
            text-align: center;
            padding-top: 20px;
            color: white;
        }
    </style>
</head>
<div class="container1">
    <div class="crop-form">
        <form action="/predict" method='post'>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Nitrogen</label>
                <input name='nitrogen' type="number" class="form-control" placeholder="Enter Nitrogen Content(mg/kg)" min="1" max="200" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Phosphorus</label>
                <input name='phosphorus' type="number" class="form-control" placeholder="Enter Phosphorus Content(mg/kg)" min="1" max="200" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Potassium</label>
                <input name='potassium' type="number" class="form-control" placeholder="Enter Potassium Content(mg/kg)" min="1" max="200" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">temprature</label>
                <input name='temp' type="number" class="form-control" placeholder="Enter temprature(celsius)" min="1" max="50" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">humidity</label>
                <input name='humidity' type="number" class="form-control" placeholder="Enter humidity" min="1" max="100" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Ph-level</label>
                <input name='ph' type="number" class="form-control" placeholder="Enter Ph-level of Soil" min="4.5" max="8.5" step="0.1" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Rainfall</label>
                <input name='rain' type="number" class="form-control" placeholder="Rain in MM" min="1" max="1000" required>
            </div>
            <button type="submit" class="btn" style="margin-left: 37%; background-color:#ff4d4d;     font-weight: 500;
            color: white;">GET RESULT</button>

        </form>
    </div>
</div>



{% endblock%}