{% extends "base.html" %}
{% block content %}

<head>
  <title>Disease Result</title>
    <style>
        /* nav */
        .link:hover{
          color: #66d9ff !important;
        }
        .logo:hover{
          color: #66d9ff !important;
        }
        /* footer */
        .footer{
          width:100%;
          height: 300px;
          background-color: rgba(97,97,97);
          text-align: center;
          padding-top: 20px;
          color: white;
        }
         
        /*heading*/
        .heading{
          text-align: center;
          margin: 11%;
          border: 2px solid black;
          padding: 5%;
        }
        .container{
          height: 52vh;
        }
    </style>
</head>
<div class="container">
  <h1 class="heading">
    The result is {{data[0]}}
</h1>
</div>

{% endblock %}



<!-- 
  <!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     
    <title>Disease Result</title>
    <style>
        
        .link:hover{
          color: #66d9ff !important;
        }
        .logo:hover{
          color: #66d9ff !important;
        }
       
        .foo{
           width:100%;
           height: 300px;
           background-color: rgba;
           margin-top: 10%;
           text-align: center;
           padding-top: 20px;
         }
         
       
        .heading{
          text-align: center;
          margin: 11%;
          border: 2px solid black;
          padding: 5%;
        }
        .container{
          height: 52vh;
        }
    </style>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="bi bi-flower1 logo"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active link" aria-current="page" href="/crop">Crop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active link" aria-current="page" href="/fertilizer">Fertilizer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active link" aria-current="page" href="/disease-predicton">Disease</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <h1 class="heading">
          The result is {{data[0]}}
      </h1>
      </div>
     
      <div class="w3-container w3-dark-grey foo">
        <h1>FARMEASY</h1>
        <p class="tag">An Environmental Intelligence Startup</p>
        <p>Made by Akash , Rishabh</p>
        <p>
          <i class="far fa-copyright"></i> Copyright 2021

        </p>
       <h3 style="word-spacing: 10px;"><i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-facebook"></i>
      </h3>

      </div>
     
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    
  </body>
</html>
 -->