{% extends "base.html" %} {% block content %}

<head>
    <title>home

    </title>
    <style>
        .xyz {
            height: 92vh;
        }
        
        .crop {
            height: 300px;
            width: 100%;
        }
        
        .about {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
            font-family: cursive;
            font-weight: 800;
        }
        
        .desc {
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        
        .aboutus {
            border: 1px solid black;
            width: 100%;
            padding: 2rem;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
            font-weight: 500;
            border-radius: 5px;
        }
        
        .tag {
            padding-top: 15px;
            font-size: 25px;
            font-weight: 500;
        }
        
        .footer {
            width: 100%;
            height: 300px;
            background-color: rgba(97, 97, 97);
            margin-top: 10%;
            text-align: center;
            padding-top: 20px;
            color: white;
        }
        /* navstyle */
        
        .link:hover {
            color: #66d9ff !important;
        }
        
        .logo:hover {
            color: #66d9ff !important;
        }
        /* slider-text */
        
        .slider-text {
            margin-bottom: 17%;
            font-size: 4rem;
        }
        
        .slider-text p {
            font-size: 1.8rem;
        }
        
        .medium-div {
            display: none;
        }
        
        @media only screen and (max-width: 600px) {
            .xyz {
                height: 45vh;
            }
        }
    </style>
</head>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
            <img src="static/farm3.jpeg" class="d-block w-100 xyz" alt="...">
            <div class="carousel-caption d-none d-md-block slider-text">
                <h1>Crop Reccomendation</h1>
                <p>Reccomends Best Suited Crop For Your Field...</p>

            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="static/farm2.jpeg" class="d-block w-100 xyz" alt="...">
            <div class="carousel-caption d-none d-md-block slider-text">
                <h1>Fertilzer Reccomendation</h1>
                <p>Find Best Fertilizer For Your Crop</p>

            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="static/farm1.jpeg" class="d-block w-100 xyz" alt="...">
            <div class="carousel-caption d-none d-md-block slider-text">
                <h1>Detect Disease</h1>
                <p>Detect Disease For Your Plants</p>

            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
</div>
<!-- end of slider -->
<!-- about -->
<h1 class="about mt-3">SERVICES</h1>
<hr style="width: 18%; text-align:center; margin-left: 41%; height:4px; margin-top: 1px; color:#66d9ff;">

<!-- section1-->
<div class="container section">
    <div class="row justify-content-center">
        <div class="col-md-4 mt-3">
            <div class="card" style="width: 100%">
                <img src="static/crop1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 style="text-align: center;">Crop</h3>
                    <hr style="width: 18%; text-align:center; margin-left: 41%; height:4px; margin-top: 1px; color:red; margin-bottom: 3px;">
                    <p class="card-text mt-3 mb-3">Recommends best type of crop to be cultivated for your field.</p>
                    <button type="button" class="btn btn-outline-info" style="margin-left: 36%;"><a style="text-decoration: none; color:black" href="/crop">GET RESULT</a></button>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-3">
            <div class="card" style="width: 100%;">
                <img src="static/crop2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 style="text-align: center;">Fertilizer</h3>
                    <hr style="width: 18%; text-align:center; margin-left: 41%; height:4px; margin-top: 1px; color:red;margin-bottom: 3px;">
                    <p class="card-text mt-3 mb-3">Reccomends best type of fertilizer which can be used for your crop.</p>
                    <button type="button" class="btn btn-outline-info" style="margin-left: 36%;"><a  style="text-decoration: none; color:black" href="/fertilizer">GET RESULT</a></button>
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-3">
            <div class="card" style="width: 100%;">
                <img src="static/crop3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 style="text-align: center;">GET RESULT</h3>
                    <hr style="width: 18%; text-align:center; margin-left: 41%; height:4px; margin-top: 1px; color:red;margin-bottom: 3px;">
                    <p class="card-text mt-3 mb-3">Predicts the name of disease which affected your crop.</p>
                    <button type="button" class="btn btn-outline-info" style="margin-left: 36%;"><a style="text-decoration: none; color:black" href="disease-predicton">GET RESULT</a></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end of section1 -->
<!-- about -->
<h1 class="about mt-5">ABOUT US</h1>
<hr style="width: 18%; text-align:center; margin-left: 41%; height:4px; margin-top: 1px; color:red; margin-bottom: 2%;">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-9">
            <div class="aboutus" style="font-size: 1.3rem; font-family: cursive;">
                At <strong>Farming-Easy</strong>, our mission is to help farmers to find the best crop for their field, the best fertilizers, and help in detecting crop disease. We use <strong>machine learning</strong> and <strong>deep learning</strong>                technology to make farming a little easy for farmers.
                <br>Our <strong>mission</strong> is to design a better, sustainable food system in which farming is easy, profitable, and accessible to all. Our vision is a world where farming empowers people and improves their lives. We are making farming
                exciting.
            </div>
        </div>
    </div>
</div>

<!--end of about  -->

{% endblock%}

<!-- ['apple',
 'banana',
 'blackgram',
 'chickpea',
 'coconut',
 'coffee',
 'cotton',
 'grapes',
 'jute',
 'kidneybeans',
 'lentil',
 'maize',
 'mango',
 'mothbeans',
 'mungbean',
 'muskmelon',
 'orange',
 'papaya',
 'pigeonpeas',
 'pomegranate',
 'rice',
 'watermelon'] -->